<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Seafish.io by seanfisher</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Seafish.io</h1>
        <p>Information Systems Professional</p>
        <p class="view"><a href="https://github.com/seanfisher">View the Project on GitHub <small>seanfisher</small></a></p>
        <ul>
          <li class="single"><a href="https://github.com/seanfisher/seanfisher.github.io">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="seafishio" class="anchor" href="#seafishio" aria-hidden="true"><span class="octicon octicon-link"></span></a>Seafish.io</h1>

<h2>
<a id="week-counter-ios-app" class="anchor" href="#week-counter-ios-app" aria-hidden="true"><span class="octicon octicon-link"></span></a>Week Counter iOS App</h2>

<p>The Week Counter iOS App lets users see the date that is a certain amount of weeks away from today. What's two weeks from today? Well, the app will tell you. Especially useful for doctors, students, and others.</p>
      </section>
    </div>
    <footer>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-59233374-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>